[gd_scene load_steps=6 format=2]

[ext_resource path="res://Materials/red.tres" type="Material" id=2]
[ext_resource path="res://Materials/green.tres" type="Material" id=3]
[ext_resource path="res://start_up.gd" type="Script" id=4]
[ext_resource path="res://Materials/blue.tres" type="Material" id=5]

[sub_resource type="CubeMesh" id=1]

[node name="Root" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1216.0
margin_bottom = 768.0

[node name="Viewport" type="Viewport" parent="."]
arvr = true
size = Vector2( 1216, 768 )
msaa = 2
hdr = false
keep_3d_linear = true
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="Viewport"]

[node name="ARVROrigin" type="ARVROrigin" parent="Viewport/Spatial"]
world_scale = 2.0

[node name="ARVRCamera" type="ARVRCamera" parent="Viewport/Spatial/ARVROrigin"]
fov = 48.0

[node name="ARVRController" type="ARVRController" parent="Viewport/Spatial/ARVROrigin"]

[node name="MeshInstance" type="MeshInstance" parent="Viewport/Spatial"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")

[node name="MeshInstance7" type="MeshInstance" parent="Viewport/Spatial"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.176271, 0.00206804, -0.000618696 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="Viewport/Spatial"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.18746, 0.00174111, -0.00381809 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="Viewport/Spatial"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -0.169972, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 3 )

[node name="MeshInstance5" type="MeshInstance" parent="Viewport/Spatial"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.173236, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Viewport/Spatial"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, -0.209735 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Viewport/Spatial"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0.190056 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport/Spatial"]
transform = Transform( 0.944308, -0.112304, 0.309308, -0.23896, 0.412199, 0.879199, -0.226234, -0.904146, 0.362407, 0.221033, 0.823699, 0.486644 )
